
# Method name
paymentmethodname.paypal=GP_DW_PAYPAL
paymentmethodname.googlepay=GP_DW_GOOGLE_PAY

error.show.valid.payments= Payment you entered is not supported, please try with visa, Amex or mastercard to pay.