
# Method name
paymentmethodname.paypal=GP_DW_PAYPAL
paymentmethodname.googlepay=GP_DW_GOOGLE_PAY
paymentmethodname.applepay=GP_DW_APPLE_PAY
paymentmethodname.ideal = GP_DW_IDEAL
paymentmethodname.giropay = GP_DW_GIROPAY
paymentmethodname.alipay = GP_DW_ALIPAY
paymentmethodname.sofortpay = GP_DW_SOFORTPAY
paymentmethodname.bitpay = GP_DW_BITPAY
paymentmethodname.bancontactpay = GP_DW_BANCONTACTPAY
paymentmethodname.eps = GP_DW_EPSPAY
paymentmethodname.mybank = GP_DW_MYBANKPAY
paymentmethodname.unionpay = GP_DW_UNIONPAY
paymentmethodname.wechatpay = GP_DW_WECHATPAY
paymentmethodname.przelewy24pay = GP_DW_PRZELEWY24
paymentmethodname.trustly = GP_DW_TRUSTLY
error.show.valid.payments= Payment you entered is not supported, please try with visa, Amex or mastercard to pay.
order.refund.error = Order is not completed, cannot process refund
order.refund.alreadyrefunded = Cannot process the Order which is already refunded
order.capture.invalidata = Invalid Data Input
order.capture.invalidorder = Order is either completed or Cancelled
order.refund.canceldecsription = Refunded the order, hence Cancelling it.
checkout.status.declined = Card got declined, please enter the another card.
msg.payment.type.paypal=Paypal
msg.payment.type.googlepay=GooglePay
msg.payment.type.ideal= IDEAL
msg.payment.type.giropay= GIROPAY
msg.payment.type.alipay= ALIPAY
msg.payment.type.sofortpay= SOFORTPAY
msg.payment.type.bitpay= BITPAY
msg.payment.type.bancontactpay= BANCONTACTPAY
msg.payment.type.epspay= EPSPAY
msg.payment.type.mybankpay= MYBANKPAY
msg.payment.type.unionpay= UNIONPAY
msg.payment.type.wechatpay= WECHATPAY
msg.payment.type.przelewy24pay= PRZELEWY24
msg.payment.type.trustly= TRUSTLY
checkout.card.payerAuthError=Please use other card/payment methods.
msg.payment.type.googlepay=GooglePay
order.revrese.canceldecsription = Transaction is cancelled, hence cancelling the Order.
order.invalididerror=Sorry this order number does not match our records.  Check your records and try again.
payment.error.general  = This page is currently in sandbox/test mode. Do not use real/active card numbers.