<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">

    <isif condition="${paymentOption.ID === 'GP_DW_CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GP_DW_APPLE_PAY'&& dw.system.Site.getCurrent().getCustomPreferenceValue('gp_enable_applepay')}">
        <isinclude template="checkout/billing/paymentOptions/applePayTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GP_DW_PAYPAL'&& dw.system.Site.getCurrent().getCustomPreferenceValue('gp_enable_paypal')}">
        <isinclude template="checkout/billing/paymentOptions/paypalTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GP_DW_GOOGLE_PAY'&& dw.system.Site.getCurrent().getCustomPreferenceValue('gp_enable_googlepay')}">
        <isinclude template="checkout/billing/paymentOptions/googlePayTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GP_DW_IDEAL'}">
        <isinclude template="checkout/billing/paymentOptions/idealTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_GIROPAY'}">
        <isinclude template="checkout/billing/paymentOptions/giroPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_ALIPAY'}">
        <isinclude template="checkout/billing/paymentOptions/aliPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_SOFORTPAY'}">
        <isinclude template="checkout/billing/paymentOptions/sofortPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_BITPAY'}">
        <isinclude template="checkout/billing/paymentOptions/bitPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_EPSPAY'}">
        <isinclude template="checkout/billing/paymentOptions/epsPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_MYBANKPAY'}">
        <isinclude template="checkout/billing/paymentOptions/mybankPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_BANCONTACTPAY'}">
        <isinclude template="checkout/billing/paymentOptions/bancontactPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_UNIOUNPAY'}">
        <isinclude template="checkout/billing/paymentOptions/uniounPayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_WECHATPAY'}">
        <isinclude template="checkout/billing/paymentOptions/wechatPayTab" />
    </isif>

</isloop>
