<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'GP_DW_CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_PAYPAL'}">
            <isinclude template="checkout/billing/paymentOptions/paypalSummary" />
        </isif>
         <isif condition="${payment.paymentMethod === 'GP_DW_GOOGLE_PAY'}">
            <isinclude template="checkout/billing/paymentOptions/googlePaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_IDEAL'}">
            <isinclude template="checkout/billing/paymentOptions/idealSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_GIROPAY'}">
            <isinclude template="checkout/billing/paymentOptions/giroPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_ALIPAY'}">
            <isinclude template="checkout/billing/paymentOptions/aliPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_SOFORTPAY'}">
            <isinclude template="checkout/billing/paymentOptions/sofortPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_BITPAY'}">
            <isinclude template="checkout/billing/paymentOptions/bitPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_EPSPAY'}">
            <isinclude template="checkout/billing/paymentOptions/epsPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_MYBANKPAY'}">
            <isinclude template="checkout/billing/paymentOptions/mybankPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_BANCONTACTPAY'}">
            <isinclude template="checkout/billing/paymentOptions/bancontactPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_UNIONPAY'}">
            <isinclude template="checkout/billing/paymentOptions/uniounPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_WECHATPAY'}">
            <isinclude template="checkout/billing/paymentOptions/wechatPaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_PRZELEWY24'}">
            <isinclude template="checkout/billing/paymentOptions/przelewy24PaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_TRUSTLY'}">
            <isinclude template="checkout/billing/paymentOptions/trustlySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'GP_DW_DRAGONPAY'}">
            <isinclude template="checkout/billing/paymentOptions/dragonPaySummary" />
        </isif>
    </isloop>
</div>
