<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'GP_DW_CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_PAYPAL'}">
        <isinclude template="checkout/billing/paymentOptions/paypalContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_GOOGLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/googlePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_IDEAL'}">
        <isinclude template="checkout/billing/paymentOptions/idealContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_GIROPAY'}">
        <isinclude template="checkout/billing/paymentOptions/giroPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_ALIPAY'}">
        <isinclude template="checkout/billing/paymentOptions/aliPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_SOFORTPAY'}">
        <isinclude template="checkout/billing/paymentOptions/sofortPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_BITPAY'}">
        <isinclude template="checkout/billing/paymentOptions/bitPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_EPSPAY'}">
        <isinclude template="checkout/billing/paymentOptions/epsPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_MYBANKPAY'}">
        <isinclude template="checkout/billing/paymentOptions/mybankPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_BANCONTACTPAY'}">
        <isinclude template="checkout/billing/paymentOptions/bancontactPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_UNIONPAY'}">
        <isinclude template="checkout/billing/paymentOptions/uniounPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_WECHATPAY'}">
        <isinclude template="checkout/billing/paymentOptions/wechatPayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'GP_DW_PRZELEWY24'}">
        <isinclude template="checkout/billing/paymentOptions/przelewy24PayContent" />
    </isif>
</isloop>
