<div class="tab-pane paypal-content" id="paypal-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is paypal --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${Resource.msg('paymentmethodname.paypal', 'globalpay', null)}"
        >
<fieldset class="paypal-form">
<isif condition=${!pdict.isProd}>
    <div class="sandbox-warning" style="display: block; width: 100%; margin-bottom: 5px; color: rgb(255, 255, 255); background-color: rgb(119, 0, 0); padding: 8px 5px; font-family: Verdana; font-weight: 100; font-size: 12px; text-align: center; box-sizing: border-box;">This page is currently in sandbox/test mode. Do not use real/active card numbers.</div>
</isif>
        <isinclude template="checkout/billing/paymentOptions/paypalForm" />
    </fieldset>
</fieldset>
  </div>


