<div class="tab-pane sofortPay-content" id="sofortPay-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is ideal --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${Resource.msg('paymentmethodname.ideal', 'globalpay', null)}"
        >
<fieldset class="sofortPay-form">
<isif condition=${pdict.isSandbox=='true'}>
    <div class="sandbox-warning">${Resource.msg('payment.error.general', 'globalpay', null)}</div>
</isif>
        <isinclude template="checkout/billing/paymentOptions/sofortPayForm" />
    </fieldset>
</fieldset>
  </div>
