<div class="tab-pane wechatpay-content" id="wechatpay-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is wechat --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${Resource.msg('paymentmethodname.wechatpay', 'globalpay', null)}"
        >
<fieldset class="wechatPay-form">
<isif condition=${pdict.isSandbox=='true'}>
    <div class="sandbox-warning">${Resource.msg('payment.error.general', 'globalpay', null)}</div>
</isif>
        <isinclude template="checkout/billing/paymentOptions/wechatPayForm" />
    </fieldset>
</fieldset>
  </div>
