  <isscript>
  var globalPayPreferences = require('*/cartridge/scripts/helpers/globalPayPreferences');
    var globalPayHelper = require('*/cartridge/scripts/helpers/globalPayHelper'); 
    var gpayToken =  globalPayHelper.getAccessToken();
    var preferences = globalPayPreferences.getPreferences();
  </isscript>
  <isset name="gp_AuthenticationsUrl" value="${require('dw/web/URLUtils').url('GlobalPay-Authentications').toString()}" scope="page"/>
  <div id="gpayerror"></div> 
 <form id="payment-form" action="/Payment/Charge" method="post">
    <!-- Other input fields to capture relevant data -->
    <!-- Target for the credit card form -->
    <div id="credit-card"></div>
</form>

<!--<script src="https://js.globalpay.com/v1/globalpayments.js"></script>-->
<script src="${URLUtils.staticURL('/js/local-globalpayments.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/paymentbuttons.css')}" />



<script type="text/javascript">
// Configure account
GlobalPayments.configure({
    accessToken: '${gpayToken}',
    env: '${preferences.env}', // or "production"
    currency: '${pdict.currency}',
    country:'${pdict.country}',
    gpaymerchantid:'${preferences.gpayMerchantId}',
    gpaymerchantname:'${preferences.gpayMerchantName}',
    gpayenv:'${preferences.gpayEnv}'
});

// Create Form
const cardForm = GlobalPayments.creditCard.form("#credit-card", { style: "local-gp-default" });

function gatherBrowserData() {
  var javaEnabled = navigator.javaEnabled();
  var browserLanguage = navigator.language;
  var screenHeight = screen.height;
  var screenWidth = screen.width;
  var userAgent = navigator.userAgent;
  var browserTime = new Date();
  var browserTimezoneZoneOffset = browserTime.getTimezoneOffset();
  var clientData = new Object();
  clientData.colorDepth = screen.colorDepth;
  clientData.javaEnabled = navigator.javaEnabled();
  clientData.browserLanguage = navigator.language; // en_US
  clientData.screenHeight = screen.height; // 1080
  clientData.screenWidth = screen.width; // 1920
  clientData.userAgent = navigator.userAgent;
  clientData.browserTime = browserTime.getTimezoneOffset();// 0
 return clientData;
}


cardForm.on("token-success", (resp) => {
    // add payment token to form as a hidden input
    const token = document.createElement("input");
    token.type = "hidden";
    token.name = "payment_token";
    token.value = resp.paymentReference; 
    $('#gpayerror').text(''); 
    $('input[name*="_creditCard_owner"]').val(resp.details.cardholderName?resp.details.cardholderName:$('input[name*=_firstName]').val()).trigger('change');
    $('select[name$="_creditCard_type"]').val(resp.details.cardType.charAt(0).toUpperCase()+resp.details.cardType.substring(1, resp.details.cardType.length)).trigger('change');
    $('input[name*="_creditCard_number"]').val(resp.details.cardNumber).trigger('change');
    $('[name$="_expiration_month"]').val(parseInt(resp.details.expiryMonth, 10)).trigger('change');
    $('[name$="_expiration_year"]').val(resp.details.expiryYear).trigger('change');
    $('input[name*="_cvn"]').val('123').trigger('change');
    $('input[name*=creditCard_paymentId]').val(JSON.stringify(resp));
   $('input[name*=_threedsdata]').val(JSON.stringify(gatherBrowserData()))
if($('[name$="_expiration_year"]').val())
{
    $('#dwfrm_billing').submit();
    form.appendChild(token);
    form.submit();
}
else
{
    $('#gpayerror').text('Card details are not valied, please enter valid card details.'); 
}

});

cardForm.on("token-error", (resp) => {
    // show error to the consumer
    $('#gpayerror').text('Card details are not valied, please enter valid card details.'); 
});
</script>