  <isscript>
  var globalPayPreferences = require('*/cartridge/scripts/helpers/globalPayPreferences');
    var globalPayHelper = require('*/cartridge/scripts/helpers/globalPayHelper'); 
    var gpayToken =  globalPayHelper.getAccessToken();
    var preferences = globalPayPreferences.getPreferences();
  </isscript>
  <isset name="gp_AuthenticationsUrl" value="${require('dw/web/URLUtils').url('GlobalPay-Authentications').toString()}" scope="page"/>
 <div class="gpayerror"></div>
 <form id="payment-form" action="/Payment/Charge" method="post">
    <!-- Other input fields to capture relevant data -->
    <!-- Target for the credit card form -->
    <div id="credit-card"></div>
</form>
<isset name="Url" value="${require('dw/web/URLUtils').url('GlobalPay-Authentication').toString()}" scope="page"/>

<!--<script src="https://js.globalpay.com/v1/globalpayments.js"></script>-->
<script src="${URLUtils.staticURL('/js/local-globalpayments.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/paymentbuttons.css')}" />



<script type="text/javascript">
// Configure account
GlobalPayments.configure({
    accessToken: '${gpayToken}',
    env: '${preferences.env}', // or "production"
    currency: '${pdict.currency}',
    country:'${pdict.country}',
    gpaymerchantid:'${preferences.gpayMerchantId}',
    gpaymerchantname:'${preferences.gpayMerchantName}',
    gpayenv:'${preferences.gpayEnv}'
});

// Create Form
const cardForm = GlobalPayments.creditCard.form("#credit-card", { style: "local-gp-default" });

function gatherBrowserData() {
  var javaEnabled = navigator.javaEnabled();
  var browserLanguage = navigator.language;
  var screenHeight = screen.height;
  var screenWidth = screen.width;
  var userAgent = navigator.userAgent;
  var browserTime = new Date();
  var browserTimezoneZoneOffset = browserTime.getTimezoneOffset();
  var clientData = new Object();
  clientData.colorDepth = screen.colorDepth;
  clientData.javaEnabled = navigator.javaEnabled();
  clientData.browserLanguage = navigator.language; // en_US
  clientData.screenHeight = screen.height; // 1080
  clientData.screenWidth = screen.width; // 1920
  clientData.userAgent = navigator.userAgent;
  clientData.browserTime = browserTime.getTimezoneOffset();// 0
 return clientData;
}

const cvvList = document.querySelectorAll("#saved-payment-security-code");
if (cvvList.length) {
  for (let i = 0; i < cvvList.length; i++) {
    cvvList[i].addEventListener("keypress", isNumberKey, false);
    }
}

function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode == 46 || charCode > 31 && (charCode < 48 || charCode > 57)){
        evt.preventDefault();
        return false;
    }
    return true;
}
cardForm.on("token-success", (resp) => {
    // add payment token to form as a hidden input
    const token = document.createElement("input");
    token.type = "hidden";
    token.name = "payment_token";
    token.value = resp.paymentReference; 
    $('.gpayerror').text(''); 
    $('input[name*="_creditCard_owner"]').val(resp.details.cardholderName?resp.details.cardholderName:$('input[name*=_firstName]').val()).trigger('change');
    $('select[name$="_creditCard_type"]').val(resp.details.cardType.charAt(0).toUpperCase()+resp.details.cardType.substring(1, resp.details.cardType.length)).trigger('change');
    $('input[name*="_creditCard_number"]').val(resp.details.cardNumber).trigger('change');
    $('[name$="_expiration_month"]').val(parseInt(resp.details.expiryMonth, 10)).trigger('change');
    $('[name$="_expiration_year"]').val(resp.details.expiryYear).trigger('change');
    $('input[name*="_cvn"]').val(resp.details.cardSecurityCode).trigger('change');
    $('input[name*=creditCard_paymentId]').val(JSON.stringify(resp));
   $('input[name*=_threedsdata]').val(JSON.stringify(gatherBrowserData()))
if($('[name$="_expiration_year"]').val())
{
         var cartData = {
           amount : parseFloat($('.order-total .order-value').text().replace('$','').replace(/,/g, ''))*100,
           address1: $('input[name*="_addressFields_address1"]').val(),
           city: $('input[name*="_addressFields_city"]').val(),
           postalcode : $('input[name*="_addressFields_postal"]').val()
         };

          const {
                checkVersion,
                getBrowserData,
                initiateAuthentication,
                ChallengeWindowSize,
            } = GlobalPayments.ThreeDSecure;

            try {
                    checkVersion($('#autenticationurl').val(),{
                        card: {
                            reference: resp.paymentReference,
                            cartData:cartData
                        },
                    }).then( function( versionCheckData ) {
                        if ( versionCheckData.error ) {

                        }else{
                          console.log('::::'+versionCheckData.id);
                          $("#authId").val(versionCheckData.id);
                           // setTimeout(Initate,1000)
                       // function Initate(){
                                try {
                                    authenticationData = initiateAuthentication($('#initiationurl').val(),{
                                    serverTransactionId: versionCheckData.serverTransactionId,
                                    challengeNotificationUrl:'',
                                    authId: versionCheckData.id,
                                    methodUrlComplete: true,
                                    card: {
                                        reference: resp.paymentReference,
                                         cartData:cartData
                                    },
                                    challengeWindow: {
                                        windowSize: ChallengeWindowSize.Windowed600x400,
                                        displayMode: 'lightbox',
                                    }
                                    // order: {}, // optional if data available on client-side
                                    // payer: {}, // optional if data available on client-side
                                }).then(function(authenticationData){ 
                                   $('input[name*=_isthreeds]').val(authenticationData.status);
                                   $('input[name*=_authId]').val(versionCheckData.id); 
                                    
                                    
                                    if (authenticationData&&authenticationData.mpi != undefined){
                                        var eci = authenticationData.mpi.eci;
                                    if (authenticationData.status != "CHALLENGE_REQUIRED") {
                                        if (eci == "05" || eci == "06" || eci == "01" || eci == "02") {
                                            $('#dwfrm_billing').submit();
                                        } else {
                                                console.log("Frictionless Issuer Authentication Failed, Recommend decline auth!");
                                                console.log("ECI: ", eci);
                                                 $('.gpayerror').text('Card got declined, please enter another card.');
                                        }
                                    }// Challenge Flow
                                    else {
                                        if (JSON.parse(authenticationData.challenge.response.data).transStatus == "Y") {
                                            console.log("Challenge Issuer Authentication Success, Recommend proceed to auth");
                                            $('#dwfrm_billing').submit();
                                        } else {
                                            console.log("Challenge Issuer Authentication Failed, Recommend decline auth!");
                                             $('.gpayerror').text('Card got declined, please enter another card.');
                                        }
                                    }
                                    }
                                    else{
                                        $('.gpayerror').text('Card got declined, please enter another card.');
                                    }
                                  });
                                console.log('Authentication Data', authenticationData);
                                }
                                catch(e){
                                }
                            //}
                        }
                    });
            
                 }

                 catch (e) {
                    // TODO: add your error handling here
                 }


    form.appendChild(token);
    form.submit();
}
else
{
    $('.gpayerror').text('Card details are not valid, please enter valid card details.'); 
}

});

cardForm.on("token-error", (resp) => {
    // show error to the consumer
    $('.gpayerror').text('Card details are not valid, please enter valid card details.'); 
});
</script>